[Jitendra]
type = drive
client_id = 382912415643-6fshe2g7fv96rds3op7kpuemlftjhogv.apps.googleusercontent.com
client_secret = PwlxTgScJ4umzYSKC-0qyuGD
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0AfH6SMAqNhav7-ynkOpIMLFgFTCSC3n6E4l5_GYE-insnMcdaqegHQ18-7YAvfcM5EBWhdIqfYx7M7TO8jn6lVmm7UCxrhUdyX3zYWstebf5-PcUoGdsmOP74dtE6swLCMes8V1WomPwK-6hEPHzHKUwtKPx8nQYeM4NoRn6_zg","token_type":"Bearer","refresh_token":"1//0gnLsm1zxbCiwCgYIARAAGBASNwF-L9IrV0nRJVDUVZXuaN0UDU5PdkpUVzq-vJBT3qihzRWYOMedWs359z2e_UO7HQhtidfGe84","expiry":"2021-01-19T07:53:30.762324462Z"}
team_drive = 0AP-mAsh1u-QcUk9PVA
